# use 256 term for pretty colors
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg yellow

#Copymode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Pane divider
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Cool trick: Let's dim out any pane that's not active.
set-window-option -g window-style fg=white,bg=colour236
set-window-option -g window-active-style fg=white,bg=colour235

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour11

#Enable mouse mode
set -g mouse on

#Statusbar
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=yellow]#(ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \"Local \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-right-length 60
set -g status-right "#[fg=red]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p "
#(date -u | awk '{print $4}')::"

#Linimize waiting time for Esc Key
set -g escape-time 20

#Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Sane Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Cyle through panes
bind -n C-LEFT select-pane -L
bind -n C-RIGHT select-pane -R
bind -n C-UP select-pane -U
bind -n C-DOWN select-pane -D

# don't rename windows automatically, but number it
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -wg automatic-rename off
set-option -g renumber-windows on


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restoring additional programs with resurrect and automatically restore last environment with conitnuum plugins
set -g @resurrect-processes 'ssh ranger'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
